VITE_APP_FIREBASE_API_KEY=AIzaSyA-jCf1JI3bY-MPt6nHsZIlDz81zWO3Amw
VITE_APP_FIREBASE_AUTH_DOMAIN=ali-babuin.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=ali-babuin
VITE_APP_FIREBASE_STORAGE_BUCKET=ali-babuin.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=122213247405
VITE_APP_FIREBASE_APP_ID=1:122213247405:web:9f2cfa86d24e4a2ae19924